VITE_SUPABASE_PROJECT_ID="dykkdbgdpnmrzqatalyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5a2tkYmdkcG5tcnpxYXRhbHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjY4NzgsImV4cCI6MjA3NjkwMjg3OH0.ScAbElXD9aqVTTDaOtdvpwACfKWuVcOkSmxlJoCliWg"
VITE_SUPABASE_URL="https://dykkdbgdpnmrzqatalyq.supabase.co"
